Write up how to use SSH, SCP, SFTP, make keypairs, etc.

Write about inviting people to join

Document hardware OpenFlow in CloudLab

Document taking snapshots in profiles that are not single-node

Update geni-lib examples

Document persistent storage - eg. image-backed datasets

Document profile versioning

Document using geni-lib to fetch manifest, and using it to drive scripts

Document power management infrastructure from UMass
